POSTGRES_DB=rafb
POSTGRES_HOST=temp-store
POSTGRES_USER=rafb
POSTGRES_PASS=rafb
ADMIN_NAME=admin
ADMIN_SECRET=secret
NTP_SERVER=ntp.tascomi.com
NOTIFY_KEY=test_key_pretends_to_send_messages-caf4bef2-96cb-49fb-be51-1987bdaddaf4-7a55ec5e-7d2e-4a3d-804f-9e5ae5029caf
FRONT_END_NAME=register-a-food-business-front-end
FRONT_END_SECRET=123456799BB507BF5D5BD9C68B829DAC5A560469972C482FD77606475CB39907
CONFIGDB_URL=mongodb://back-end-config-db:27017
CACHEDB_URL=mongodb://back-end-cache-db:27017
STATUSDB_URL=mongodb://back-end-config-db:27017
RATE_LIMIT=30
NOTIFY_STATUS_TEMPLATE=e6692529-52a3-45cb-96b7-0c8cfe282167
ENVIRONMENT_DESCRIPTION='local'
DOUBLE_MODE=
TASCOMI_DOUBLE_MODE=true
NOTIFY_DOUBLE_MODE=true