QA_KEY=sl1ce&D!c3
MONGODB_URL=mongodb://front-end-cache-db:27017
CLIENT_NAME=register-a-food-business-front-end
API_SECRET=123456799BB507BF5D5BD9C68B829DAC5A560469972C482FD77606475CB39907
COOKIE_SECRET=1234567C91DA195268EB083F80CEC4BE82617CDC6901146C6E7E1F25DA5FF135
RATE_LIMIT=100000
POSTGRES_DB=rafb
POSTGRES_HOST=temp-store
POSTGRES_USER=rafb
POSTGRES_PASS=rafb
ADDRESS_API_KEY=PCW45-12345-12345-1234X
REGISTRATION_DATA_VERSION=1.6.0
CONFIGDB_URL=mongodb://back-end-config-db:27017
STATUS_DB=mongodb://back-end-config-db:27017
SUBMIT_URL=http://registrationservice:4000/api/registration/createNewRegistration
MAINTENANCE_MODE_BLOCK_NEW=false
MAINTENANCE_MODE_BLOCK_ALL=false