COSMOSDB_URL=mongodb://cosmos-db:27017
REGISTRATION_DATA_VERSION=4.0.0
SERVICE_API_URL=http://registrationservice:4000
SERVICE_API_CLIENT_NAME=register-a-food-business-collections-service
SERVICE_API_SECRET=123456799BB507BF5D5BD9C68B829DAC5A560469972C482FD77606475CB39907