POSTGRES_DB=rafb
POSTGRES_HOST=temp-store
POSTGRES_USER=rafb
POSTGRES_PASS=rafb
CONFIGDB_URL=mongodb://back-end-config-db:27017/back-end-config-db
STATUS_DB=mongodb://back-end-config-db:27017
SERVICE_API_URL=http://registrationservice:4000