POSTGRES_DB=rafb
POSTGRES_HOST=temp-store
POSTGRES_USER=rafb
POSTGRES_PASS=rafb
CONFIGDB_URL=mongodb://back-end-config-db:27017
STATUS_DB=mongodb://back-end-config-db:27017
REGISTRATION_DATA_VERSION=1.7.0
SERVICE_API_URL=http://registrationservice:4000
SERVICE_API_CLIENT_NAME=register-a-food-business-collections-service
SERVICE_API_SECRET=123456799BB507BF5D5BD9C68B829DAC5A560469972C482FD77606475CB39907