DOCKER_HTTP_PROXY=http://docker.for.win.localhost:3128
DOCKER_HTTPS_PROXY=http://docker.for.win.localhost:3128
POSTGRES_DB=rafb
POSTGRES_PASS=rafb
NPM_TOKEN=##changeme##
BROWSERSTACK_KEY=xxxx
BROWSERSTACK_USER=xxxx
BASE_URL=http://front-end:3000/new/